{
  "name": "react-ts-library-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": "kamei-kazuto",
  "main": "lib/index.min.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.dev.config.js",
    "build": "rimraf ./build/* && NODE_ENV=production webpack -p --config webpack.prod.config.js",
    "build:dev": "NODE_ENV=production webpack-dev-server --config webpack.prod.config.js",
    "build:check": "NODE_ENV=production webpack -p --config webpack.check.config.js",
    "test": "jest",
    "lint": "tslint --fix .src/**/*.{ts,tsx}",
    "lint:config": "tslint-config-prettier-check ./tslint.json",
    "lint:fix": "prettier --write ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "polished": "3.0.3",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet": "6.0.0-beta",
    "react-router-dom": "5.0.0",
    "styled-components": "4.1.3",
    "workbox-sw": "4.1.1"
  },
  "devDependencies": {
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/enzyme": "3.9.1",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.11",
    "@types/node": "10.14.1",
    "@types/react": "16.8.8",
    "@types/react-cache": "2.0.1",
    "@types/react-dom": "16.8.2",
    "@types/react-helmet": "5.0.8",
    "@types/react-router-dom": "4.3.1",
    "@types/styled-components": "4.1.12",
    "@types/workbox-sw": "3.2.1",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "@typescript-eslint/typescript-estree": "1.4.2",
    "autoprefixer": "9.5.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.5",
    "babel-plugin-graphql-tag": "2.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "clean-webpack-plugin": "2.0.1",
    "copy-webpack-plugin": "5.0.1",
    "css-loader": "1.0.1",
    "dotenv-webpack": "1.7.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.15.3",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.5.1",
    "favicons-webpack-plugin": "0.0.9",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.5.0",
    "jest-styled-components": "6.3.1",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.16.4",
    "resolve-url-loader": "3.0.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "svgo-loader": "2.2.0",
    "ts-jest": "24.0.0",
    "ts-loader": "5.3.3",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.4.0-rc",
    "typescript-styled-plugin": "0.14.0",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-merge": "4.2.1",
    "whatwg-fetch": "3.0.0",
    "workbox-webpack-plugin": "4.1.1"
  }
}
